spring.application.name=CodingTest

#DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/coding_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ashutosh@108.mysql

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true